<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <meta name="author" content="omar dere" />
    <meta name="description" content="portfolio web site" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>

  <body>
    <nav class="top-nav">
      <a href="index.html">Home</a>
      <a href="web.html">Web</a>
      <a href="resume.html">Resume</a>
      <a href="about.html">About</a>
    </nav>
    <main class="mainpage">
      <section class="home">
        <header>
          <h1>OMAR DERE</h1>
          <h2>A FRONT-END WEB DEVELOPER</h2>
        </header>
        <figure class="my_img">
          <img src="/image/MY.jpg" />
          <figcaption>
            OMAR DERE<br />
            22 YEARS OLD<br />
            BALATA CAMP - NABLUS<br />
          </figcaption>
        </figure>
      </section>
      <footer>
        <div class="social-media">
          <a
            href="https://www.facebook.com/profile.php?id=100006446950656"
            class="icon facebook"
          >
            <div class="site">Facebook</div>
            <span class="logo"><i class="fab fa-facebook-f"></i></span>
          </a>
          <a href="https://twitter.com/OmarDere2" class="icon twitter">
            <div class="site">Twitter</div>
            <span class="logo"><i class="fab fa-twitter"></i></span>
          </a>
          <a href="https://www.instagram.com/omar_dere/" class="icon instagram">
            <div class="site">Instagram</div>
            <span class="logo"><i class="fab fa-instagram"></i></span>
          </a>
          <a href="https://github.com/omardere" class="icon github">
            <div class="site">Github</div>
            <span class="logo"><i class="fab fa-github"></i></span>
          </a>
          <a
            href="https://www.youtube.com/channel/UCk72l5Mze6kYZPwYCWNJL4g"
            class="icon youtube"
          >
            <div class="site">Youtube</div>
            <span class="logo"><i class="fab fa-youtube"></i></span>
          </a>
        </div>
      </footer>
    </main>
  </body>
</html>
